<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="kYd-r0-bda">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Xc2-i0-8Sh">
            <objects>
                <navigationController id="kYd-r0-bda" customClass="NavigationViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5E-xl-I3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTd-5E-8fo" kind="relationship" relationship="rootViewController" id="BLr-L1-h3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCH-Cx-Ky4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3441.9200000000001" y="419.84000000000003"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="qgu-oo-jcH">
            <objects>
                <viewController id="jTd-5E-8fo" customClass="SelectionViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAU-cs-qgc"/>
                        <viewControllerLayoutGuide type="bottom" id="0SO-l0-9cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOz-uH-D7y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero_selectclass_crossfit" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-ct-gBV">
                                <rect key="frame" x="0.0" y="64" width="1024" height="437"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-hx-hXF">
                                <rect key="frame" x="0.0" y="509" width="1024" height="259"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-gw-D2D">
                                        <rect key="frame" x="8" y="-3" width="246" height="78.5"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.10196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="2Fp-99-Hfj"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="keU-VH-eHF"/>
                                            <constraint firstAttribute="width" secondItem="2n6-gw-D2D" secondAttribute="height" multiplier="25:8" id="oh1-rD-De5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Crossfit">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="workoutTypeButtonPushed:" destination="jTd-5E-8fo" eventType="touchUpInside" id="VYR-B8-qQN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-ZV-BK4">
                                        <rect key="frame" x="262" y="-3" width="246" height="78.5"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.10196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Bootcamp">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="workoutTypeButtonPushed:" destination="jTd-5E-8fo" eventType="touchUpInside" id="7SY-li-x2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-IY-Gkh">
                                        <rect key="frame" x="516" y="-3" width="246" height="78.5"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.10196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Yoga">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="workoutTypeButtonPushed:" destination="jTd-5E-8fo" eventType="touchUpInside" id="1Qj-mz-6l2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-nL-rFy">
                                        <rect key="frame" x="770" y="-3" width="246" height="78.5"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.10196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Pilates">
                                            <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="workoutTypeButtonPushed:" destination="jTd-5E-8fo" eventType="touchUpInside" id="40X-vO-I0f"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-5a-66u">
                                        <rect key="frame" x="344" y="179" width="317" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="8Ds-yh-ZUb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderViewChanged:" destination="jTd-5E-8fo" eventType="valueChanged" id="AqT-Q5-r1M"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-9L-82h">
                                        <rect key="frame" x="312" y="130" width="94.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trainer Pro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-N3-1Pi">
                                        <rect key="frame" x="592" y="130" width="115" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6z4-5a-66u" secondAttribute="centerX" constant="9.5" id="2GY-dw-gid"/>
                                    <constraint firstItem="6z4-5a-66u" firstAttribute="trailing" secondItem="B5j-N3-1Pi" secondAttribute="trailing" constant="-48" id="6DU-3q-CEE"/>
                                    <constraint firstItem="6gg-ZV-BK4" firstAttribute="height" secondItem="2n6-gw-D2D" secondAttribute="height" id="6Ib-uU-nJy"/>
                                    <constraint firstItem="0uM-nL-rFy" firstAttribute="leading" secondItem="vqN-IY-Gkh" secondAttribute="trailing" constant="8" id="JUG-L4-eNm"/>
                                    <constraint firstAttribute="trailing" secondItem="0uM-nL-rFy" secondAttribute="trailing" constant="8" id="KIy-c8-9OR"/>
                                    <constraint firstAttribute="bottom" secondItem="6z4-5a-66u" secondAttribute="bottom" constant="50" id="O1w-kF-ssh"/>
                                    <constraint firstItem="6gg-ZV-BK4" firstAttribute="centerY" secondItem="2n6-gw-D2D" secondAttribute="centerY" id="UKo-bh-2vQ"/>
                                    <constraint firstItem="6gg-ZV-BK4" firstAttribute="centerY" secondItem="vqN-IY-Gkh" secondAttribute="centerY" id="WDz-BY-iIE"/>
                                    <constraint firstItem="2n6-gw-D2D" firstAttribute="height" secondItem="vqN-IY-Gkh" secondAttribute="height" id="X4v-aR-OED"/>
                                    <constraint firstAttribute="height" constant="259" id="cTd-YT-uLV"/>
                                    <constraint firstItem="6gg-ZV-BK4" firstAttribute="width" secondItem="2n6-gw-D2D" secondAttribute="width" id="fES-Rj-U9U"/>
                                    <constraint firstItem="2n6-gw-D2D" firstAttribute="leading" secondItem="Bod-hx-hXF" secondAttribute="leading" constant="8" id="gKU-7t-ayQ"/>
                                    <constraint firstItem="B5j-N3-1Pi" firstAttribute="centerY" secondItem="NeH-9L-82h" secondAttribute="centerY" id="h5p-R0-myi"/>
                                    <constraint firstItem="0uM-nL-rFy" firstAttribute="height" secondItem="2n6-gw-D2D" secondAttribute="height" id="j60-Z9-HyA"/>
                                    <constraint firstItem="6z4-5a-66u" firstAttribute="top" secondItem="NeH-9L-82h" secondAttribute="bottom" constant="16" id="jcs-jd-4Os"/>
                                    <constraint firstItem="0uM-nL-rFy" firstAttribute="centerY" secondItem="vqN-IY-Gkh" secondAttribute="centerY" id="kCX-8X-jcW"/>
                                    <constraint firstItem="0uM-nL-rFy" firstAttribute="width" secondItem="2n6-gw-D2D" secondAttribute="width" id="kdp-3B-HCE"/>
                                    <constraint firstItem="6z4-5a-66u" firstAttribute="leading" secondItem="NeH-9L-82h" secondAttribute="leading" constant="34" id="lk4-bT-GEY"/>
                                    <constraint firstItem="6gg-ZV-BK4" firstAttribute="leading" secondItem="2n6-gw-D2D" secondAttribute="trailing" constant="8" id="tjn-zq-QsW"/>
                                    <constraint firstItem="2n6-gw-D2D" firstAttribute="top" secondItem="Bod-hx-hXF" secondAttribute="top" constant="-2.5" id="vb5-iN-ufZ"/>
                                    <constraint firstItem="2n6-gw-D2D" firstAttribute="width" secondItem="vqN-IY-Gkh" secondAttribute="width" id="z1G-87-Wkz"/>
                                    <constraint firstItem="vqN-IY-Gkh" firstAttribute="leading" secondItem="6gg-ZV-BK4" secondAttribute="trailing" constant="8" id="zh3-m5-Spj"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-HA-Uhv">
                                <rect key="frame" x="0.0" y="335" width="1024" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixA-eA-NKb">
                                        <rect key="frame" x="39" y="31" width="95" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.40392156862745099" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-qT-PDI">
                                        <rect key="frame" x="385" y="31" width="60" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-ns-5Le">
                                        <rect key="frame" x="142" y="31" width="186" height="55"/>
                                        <string key="text">1. Press 5-5-5-5 
2. Push Press 3-3-3-3</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h10-6J-7wh">
                                        <rect key="frame" x="453" y="31" width="216.5" height="82"/>
                                        <string key="text">10-8-6-4-2
Clean and Jerk (135, 95)
Double Unders x10</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-dG-6bP">
                                        <rect key="frame" x="743" y="31" width="231.5" height="55"/>
                                        <string key="text">Level 2 - 115, 75, DUx5
Level 1 - 95, 45, singles10</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aUi-qT-PDI" firstAttribute="leading" secondItem="j0c-ns-5Le" secondAttribute="trailing" constant="57" id="1kN-VV-Vzr"/>
                                    <constraint firstItem="jnt-dG-6bP" firstAttribute="leading" secondItem="h10-6J-7wh" secondAttribute="trailing" constant="73.5" id="8B5-M1-QvK"/>
                                    <constraint firstItem="ixA-eA-NKb" firstAttribute="top" secondItem="cPi-HA-Uhv" secondAttribute="top" constant="31" id="H8d-A3-5NA"/>
                                    <constraint firstItem="j0c-ns-5Le" firstAttribute="leading" secondItem="ixA-eA-NKb" secondAttribute="trailing" constant="8" id="JHM-zn-Z6f"/>
                                    <constraint firstAttribute="height" constant="166" id="Lii-eI-iKt"/>
                                    <constraint firstItem="jnt-dG-6bP" firstAttribute="top" secondItem="h10-6J-7wh" secondAttribute="top" id="V0s-i5-8L5"/>
                                    <constraint firstItem="j0c-ns-5Le" firstAttribute="top" secondItem="ixA-eA-NKb" secondAttribute="top" id="bTh-al-Mk6"/>
                                    <constraint firstItem="ixA-eA-NKb" firstAttribute="leading" secondItem="cPi-HA-Uhv" secondAttribute="leading" constant="39" id="dlu-st-mNg"/>
                                    <constraint firstItem="h10-6J-7wh" firstAttribute="leading" secondItem="aUi-qT-PDI" secondAttribute="trailing" constant="8" id="q6i-r2-9bi"/>
                                    <constraint firstItem="aUi-qT-PDI" firstAttribute="top" secondItem="h10-6J-7wh" secondAttribute="top" id="szG-xt-U7w"/>
                                    <constraint firstItem="aUi-qT-PDI" firstAttribute="top" secondItem="cPi-HA-Uhv" secondAttribute="top" constant="31" id="wCT-tI-1ts"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-MM-lbq">
                                <rect key="frame" x="264" y="153" width="497" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="425" id="Y2f-Fg-Caj"/>
                                    <constraint firstAttribute="height" constant="86" id="dMs-Kb-OOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <state key="normal" title="Book Crossfit for $10">
                                    <color key="titleColor" red="0.094117647058823528" green="0.14509803921568626" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookNowButtonPushed:" destination="jTd-5E-8fo" eventType="touchUpInside" id="6FC-et-Afp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Uuv-MM-lbq" secondAttribute="centerX" id="9nz-fv-cZ8"/>
                            <constraint firstItem="cPi-HA-Uhv" firstAttribute="leading" secondItem="LOz-uH-D7y" secondAttribute="leading" id="FJ0-zO-tJb"/>
                            <constraint firstAttribute="trailing" secondItem="cPi-HA-Uhv" secondAttribute="trailing" id="Hlb-uQ-wxz"/>
                            <constraint firstItem="Bod-hx-hXF" firstAttribute="top" secondItem="cPi-HA-Uhv" secondAttribute="bottom" constant="8" id="M7M-jP-pbs"/>
                            <constraint firstItem="K7A-ct-gBV" firstAttribute="top" secondItem="xAU-cs-qgc" secondAttribute="bottom" id="O0c-We-uWA"/>
                            <constraint firstItem="Bod-hx-hXF" firstAttribute="leading" secondItem="LOz-uH-D7y" secondAttribute="leading" id="Toy-ID-yC5"/>
                            <constraint firstItem="K7A-ct-gBV" firstAttribute="leading" secondItem="LOz-uH-D7y" secondAttribute="leading" id="Xnd-i6-YaQ"/>
                            <constraint firstAttribute="trailing" secondItem="K7A-ct-gBV" secondAttribute="trailing" id="ZaG-l6-QUB"/>
                            <constraint firstItem="0SO-l0-9cD" firstAttribute="top" secondItem="Bod-hx-hXF" secondAttribute="bottom" id="hWg-0U-U8z"/>
                            <constraint firstItem="Bod-hx-hXF" firstAttribute="top" secondItem="K7A-ct-gBV" secondAttribute="bottom" constant="8" id="n0Q-jr-tvZ"/>
                            <constraint firstItem="Uuv-MM-lbq" firstAttribute="top" secondItem="xAU-cs-qgc" secondAttribute="bottom" constant="90" id="pMy-rc-QS2"/>
                            <constraint firstAttribute="trailing" secondItem="Bod-hx-hXF" secondAttribute="trailing" id="sZK-tH-8Qe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbg-3n-Jnq">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bookNowButton" destination="Uuv-MM-lbq" id="O86-jz-qv0"/>
                        <outlet property="bootcampButton" destination="6gg-ZV-BK4" id="777-aD-aea"/>
                        <outlet property="crossfitButton" destination="2n6-gw-D2D" id="79M-cm-yx6"/>
                        <outlet property="pilatesButton" destination="0uM-nL-rFy" id="iru-rh-hUr"/>
                        <outlet property="trainerTypeSlider" destination="6z4-5a-66u" id="MZ1-4k-voM"/>
                        <outlet property="yogaButton" destination="vqN-IY-Gkh" id="DfV-2B-n97"/>
                        <segue destination="R9e-jz-Lc0" kind="push" identifier="SegueToPaymentConfirmation" id="ME9-ur-CII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o88-uO-CS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rek-vO-or9">
            <objects>
                <viewController id="iqg-kS-Ejm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94F-el-Dfk"/>
                        <viewControllerLayoutGuide type="bottom" id="53i-w3-2Vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KQ-8t-XLY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirmed! Class starting in 5 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-cy-Jqo">
                                <rect key="frame" x="16" y="88" width="736" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peN-2c-gFd">
                                <rect key="frame" x="309" y="145" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Iuv-He-r3f"/>
                                    <constraint firstAttribute="width" constant="150" id="dAu-6L-j4c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Justin Friendelson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-eB-fXB">
                                <rect key="frame" x="20" y="303" width="728" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="https://github.com/exchangegroup/Cosmos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-gO-4EC">
                                <rect key="frame" x="216" y="331" width="336.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-O0-S1J">
                                <rect key="frame" x="136" y="359" width="337" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="1ZQ-Ig-NXQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="gcL-fZ-dNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-pe-clb">
                                <rect key="frame" x="0.0" y="902" width="121.5" height="121.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hd0-pe-clb" secondAttribute="height" multiplier="1:1" id="4rx-Ur-qAQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="b1z-7c-7CK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEh-8z-1jl">
                                <rect key="frame" x="129" y="902" width="121" height="121.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIv-3j-eoj">
                                <rect key="frame" x="258" y="902" width="121.5" height="121.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-56-D7N">
                                <rect key="frame" x="388" y="902" width="121.5" height="121.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frd-ou-iZC">
                                <rect key="frame" x="517" y="902" width="121" height="121.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-rV-SZX">
                                <rect key="frame" x="646" y="902" width="121.5" height="121.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Teammate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-O0-hfV">
                                <rect key="frame" x="318" y="873" width="132" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="hU7-eI-YIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frd-ou-iZC" firstAttribute="width" secondItem="hd0-pe-clb" secondAttribute="width" id="0c0-Ed-Qlr"/>
                            <constraint firstItem="yFU-eB-fXB" firstAttribute="trailing" secondItem="7KQ-8t-XLY" secondAttribute="trailingMargin" id="15d-oa-F1e"/>
                            <constraint firstItem="53i-w3-2Vq" firstAttribute="top" secondItem="vEh-8z-1jl" secondAttribute="bottom" id="18g-eT-UzX"/>
                            <constraint firstItem="bTh-cy-Jqo" firstAttribute="leading" secondItem="7KQ-8t-XLY" secondAttribute="leading" constant="16" id="1d5-dq-COT"/>
                            <constraint firstItem="53i-w3-2Vq" firstAttribute="top" secondItem="XUv-rV-SZX" secondAttribute="bottom" id="3op-au-x5v"/>
                            <constraint firstAttribute="trailing" secondItem="bTh-cy-Jqo" secondAttribute="trailing" constant="16" id="4a0-8g-ptn"/>
                            <constraint firstItem="53i-w3-2Vq" firstAttribute="top" secondItem="frd-ou-iZC" secondAttribute="bottom" id="5oN-2z-A6d"/>
                            <constraint firstItem="hd0-pe-clb" firstAttribute="width" secondItem="vEh-8z-1jl" secondAttribute="width" id="BvO-DH-SGb"/>
                            <constraint firstItem="hd0-pe-clb" firstAttribute="width" secondItem="XIv-3j-eoj" secondAttribute="width" id="Cpt-i7-V3o"/>
                            <constraint firstItem="frd-ou-iZC" firstAttribute="leading" secondItem="0w5-56-D7N" secondAttribute="trailing" constant="8" id="IFY-m4-QFA"/>
                            <constraint firstItem="yFU-eB-fXB" firstAttribute="leading" secondItem="7KQ-8t-XLY" secondAttribute="leadingMargin" id="IbF-OP-EuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DF1-O0-S1J" secondAttribute="trailing" constant="115" id="Ihu-qi-UOy"/>
                            <constraint firstAttribute="centerX" secondItem="peN-2c-gFd" secondAttribute="centerX" id="J2I-yl-gy0"/>
                            <constraint firstItem="XIv-3j-eoj" firstAttribute="leading" secondItem="vEh-8z-1jl" secondAttribute="trailing" constant="8" id="JpO-fM-Tsb"/>
                            <constraint firstItem="XUv-rV-SZX" firstAttribute="leading" secondItem="frd-ou-iZC" secondAttribute="trailing" constant="8" id="MsV-DG-J97"/>
                            <constraint firstAttribute="trailing" secondItem="XUv-rV-SZX" secondAttribute="trailing" constant="0.5" id="Oqw-JD-BSn"/>
                            <constraint firstItem="vEh-8z-1jl" firstAttribute="leading" secondItem="hd0-pe-clb" secondAttribute="trailing" constant="8" id="PEY-aw-e7z"/>
                            <constraint firstItem="hd0-pe-clb" firstAttribute="height" secondItem="0w5-56-D7N" secondAttribute="height" id="RUe-Bw-hf0"/>
                            <constraint firstItem="53i-w3-2Vq" firstAttribute="top" secondItem="0w5-56-D7N" secondAttribute="bottom" id="bBG-uq-ld5"/>
                            <constraint firstItem="53i-w3-2Vq" firstAttribute="top" secondItem="hd0-pe-clb" secondAttribute="bottom" id="bhs-kv-H4D"/>
                            <constraint firstItem="hd0-pe-clb" firstAttribute="height" secondItem="XIv-3j-eoj" secondAttribute="height" id="diC-KA-0N9"/>
                            <constraint firstItem="bTh-cy-Jqo" firstAttribute="top" secondItem="94F-el-Dfk" secondAttribute="bottom" constant="24" id="eJ2-jO-TxN"/>
                            <constraint firstItem="0w5-56-D7N" firstAttribute="leading" secondItem="XIv-3j-eoj" secondAttribute="trailing" constant="8" id="efV-FV-8fm"/>
                            <constraint firstItem="hd0-pe-clb" firstAttribute="width" secondItem="hd0-pe-clb" secondAttribute="height" multiplier="1:1" id="f3N-sm-KOL"/>
                            <constraint firstItem="yFU-eB-fXB" firstAttribute="top" secondItem="peN-2c-gFd" secondAttribute="bottom" constant="8" id="fUf-Zs-UAb"/>
                            <constraint firstItem="DF1-O0-S1J" firstAttribute="leading" secondItem="7KQ-8t-XLY" secondAttribute="leadingMargin" constant="116" id="g7m-iZ-o1l"/>
                            <constraint firstItem="0w5-56-D7N" firstAttribute="top" secondItem="hU8-O0-hfV" secondAttribute="bottom" constant="8" id="kX0-HL-Zfd"/>
                            <constraint firstItem="XUv-rV-SZX" firstAttribute="height" secondItem="hd0-pe-clb" secondAttribute="height" id="lbH-Fm-9og"/>
                            <constraint firstItem="hd0-pe-clb" firstAttribute="width" secondItem="0w5-56-D7N" secondAttribute="width" id="muc-Xx-Lcg"/>
                            <constraint firstItem="hd0-pe-clb" firstAttribute="leading" secondItem="7KQ-8t-XLY" secondAttribute="leading" id="nEP-KA-sfk"/>
                            <constraint firstItem="DF1-O0-S1J" firstAttribute="top" secondItem="oh2-gO-4EC" secondAttribute="bottom" constant="8" id="rLi-hq-YuR"/>
                            <constraint firstItem="hd0-pe-clb" firstAttribute="height" secondItem="vEh-8z-1jl" secondAttribute="height" id="rQ9-HW-5lX"/>
                            <constraint firstItem="53i-w3-2Vq" firstAttribute="top" secondItem="XIv-3j-eoj" secondAttribute="bottom" id="sPZ-3N-lDx"/>
                            <constraint firstItem="frd-ou-iZC" firstAttribute="height" secondItem="hd0-pe-clb" secondAttribute="height" id="t3c-CW-1fb"/>
                            <constraint firstItem="oh2-gO-4EC" firstAttribute="top" secondItem="yFU-eB-fXB" secondAttribute="bottom" constant="7.5" id="vas-po-SXf"/>
                            <constraint firstAttribute="centerX" secondItem="hU8-O0-hfV" secondAttribute="centerX" id="wEb-of-gte"/>
                            <constraint firstItem="XUv-rV-SZX" firstAttribute="width" secondItem="hd0-pe-clb" secondAttribute="width" id="wxY-ZP-NPO"/>
                            <constraint firstAttribute="centerX" secondItem="oh2-gO-4EC" secondAttribute="centerX" id="xRC-q0-KYd"/>
                            <constraint firstItem="peN-2c-gFd" firstAttribute="top" secondItem="bTh-cy-Jqo" secondAttribute="bottom" constant="37" id="xY8-Yq-e5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NSW-wo-lPA" kind="modal" id="xke-MQ-sps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJp-3f-5ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="419"/>
        </scene>
        <!--Rate Instructor View Controller-->
        <scene sceneID="eKk-nQ-1uU">
            <objects>
                <viewController id="hAY-WA-q5o" customClass="RateInstructorViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzC-bE-Mzc"/>
                        <viewControllerLayoutGuide type="bottom" id="YBK-pK-zgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xlz-OA-IUQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-5o-a3m">
                                <rect key="frame" x="437" y="77" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1nH-Lc-Vqk"/>
                                    <constraint firstAttribute="width" constant="150" id="hRb-Wc-CQx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rate your Instructor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-dD-Czl">
                                <rect key="frame" x="436" y="235" width="152.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="https://github.com/exchangegroup/Cosmos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A94-P9-LXk">
                                <rect key="frame" x="344" y="264" width="336.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJ2-sN-vne">
                                <rect key="frame" x="344" y="292" width="336.5" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3A3-XV-JMu"/>
                                    <constraint firstAttribute="width" constant="336.5" id="Q3t-IQ-aAw"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (lbs)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk2-GV-jjL">
                                <rect key="frame" x="344" y="470" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h9q-IT-Ek2"/>
                                    <constraint firstAttribute="width" constant="97" id="jZu-I0-45N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time (mins)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-cE-e0R">
                                <rect key="frame" x="462" y="470" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="6IT-n3-rvQ"/>
                                    <constraint firstAttribute="height" constant="30" id="9RP-vn-Imi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Input your workout information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-c9-gl1">
                                <rect key="frame" x="16" y="442" width="992" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szA-kf-3tl">
                                <rect key="frame" x="412" y="508" width="200" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xwe-h7-AhM"/>
                                </constraints>
                                <state key="normal" title="Submit and Show Results">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="hAY-WA-q5o" eventType="touchUpInside" id="if7-Ct-Jlj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-DT-P3G">
                                <rect key="frame" x="584" y="470" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JVv-Tq-Dva"/>
                                    <constraint firstAttribute="width" constant="97" id="qG5-aA-Auw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhd-c9-gl1" firstAttribute="top" secondItem="GJ2-sN-vne" secondAttribute="bottom" constant="22" id="8V1-f7-tlW"/>
                            <constraint firstItem="Lr9-dD-Czl" firstAttribute="top" secondItem="Ivo-5o-a3m" secondAttribute="bottom" constant="8" id="BAx-K4-V3Y"/>
                            <constraint firstItem="LGD-cE-e0R" firstAttribute="top" secondItem="mhd-c9-gl1" secondAttribute="bottom" constant="8" id="Cf2-dP-1s0"/>
                            <constraint firstItem="mGM-DT-P3G" firstAttribute="leading" secondItem="LGD-cE-e0R" secondAttribute="trailing" constant="21" id="GBf-AA-wuP"/>
                            <constraint firstItem="mhd-c9-gl1" firstAttribute="leading" secondItem="Xlz-OA-IUQ" secondAttribute="leading" constant="16" id="K3G-8g-C1i"/>
                            <constraint firstAttribute="centerX" secondItem="LGD-cE-e0R" secondAttribute="centerX" constant="-0.5" id="Ljo-tS-ZMN"/>
                            <constraint firstAttribute="centerX" secondItem="Lr9-dD-Czl" secondAttribute="centerX" id="Sgx-eg-3ig"/>
                            <constraint firstItem="lk2-GV-jjL" firstAttribute="top" secondItem="mhd-c9-gl1" secondAttribute="bottom" constant="8" id="aPh-DI-Nd0"/>
                            <constraint firstAttribute="centerX" secondItem="lk2-GV-jjL" secondAttribute="centerX" constant="119.5" id="bjs-d9-NaT"/>
                            <constraint firstItem="GJ2-sN-vne" firstAttribute="top" secondItem="A94-P9-LXk" secondAttribute="bottom" constant="7.5" id="dGA-X8-IZl"/>
                            <constraint firstItem="LGD-cE-e0R" firstAttribute="leading" secondItem="lk2-GV-jjL" secondAttribute="trailing" constant="21" id="gqT-KO-4HZ"/>
                            <constraint firstAttribute="trailing" secondItem="mhd-c9-gl1" secondAttribute="trailing" constant="16" id="hAK-06-uze"/>
                            <constraint firstAttribute="centerX" secondItem="szA-kf-3tl" secondAttribute="centerX" id="jGl-FK-rwy"/>
                            <constraint firstItem="Ivo-5o-a3m" firstAttribute="top" secondItem="qzC-bE-Mzc" secondAttribute="bottom" constant="13" id="kBZ-1d-CVk"/>
                            <constraint firstAttribute="centerX" secondItem="Ivo-5o-a3m" secondAttribute="centerX" id="lSX-Ok-JG4"/>
                            <constraint firstAttribute="centerX" secondItem="GJ2-sN-vne" secondAttribute="centerX" id="nFK-Xb-Ltt"/>
                            <constraint firstAttribute="centerX" secondItem="A94-P9-LXk" secondAttribute="centerX" id="naR-mf-OwT"/>
                            <constraint firstItem="A94-P9-LXk" firstAttribute="top" secondItem="Lr9-dD-Czl" secondAttribute="bottom" constant="8" id="siU-q2-d7D"/>
                            <constraint firstItem="mGM-DT-P3G" firstAttribute="top" secondItem="mhd-c9-gl1" secondAttribute="bottom" constant="8" id="zEm-fV-N3f"/>
                            <constraint firstItem="szA-kf-3tl" firstAttribute="top" secondItem="LGD-cE-e0R" secondAttribute="bottom" constant="8" id="zKG-w8-jGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackBox" destination="GJ2-sN-vne" id="xjS-Wh-Het"/>
                        <outlet property="levelField" destination="mGM-DT-P3G" id="bGb-Oh-I2G"/>
                        <outlet property="timeField" destination="LGD-cE-e0R" id="8QL-Wi-6mh"/>
                        <outlet property="weightField" destination="lk2-GV-jjL" id="ZNF-1b-hSw"/>
                        <segue destination="SgM-vX-ztE" kind="modal" identifier="SegueToResults" id="lwc-h0-HME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eda-Xk-iiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e85-YF-gIx">
            <objects>
                <viewController id="NSW-wo-lPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwF-kt-FZt"/>
                        <viewControllerLayoutGuide type="bottom" id="JYJ-QS-d07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjE-uM-mcH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-xU-xQt">
                                <rect key="frame" x="0.0" y="80" width="1024" height="412"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-dY-IRQ">
                                <rect key="frame" x="0.0" y="603" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VRO-dY-IRQ" secondAttribute="height" multiplier="1:1" id="k0f-8P-H8F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="mZQ-qy-D2e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-JM-W24">
                                <rect key="frame" x="171" y="603" width="164" height="164"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-8Y-YTM">
                                <rect key="frame" x="343" y="603" width="164" height="164"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNU-8W-zSH">
                                <rect key="frame" x="516" y="603" width="164" height="164"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-c0-a7w">
                                <rect key="frame" x="687" y="603" width="164" height="164"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-am-3Cu">
                                <rect key="frame" x="859" y="603" width="164" height="164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYJ-QS-d07" firstAttribute="top" secondItem="mL8-8Y-YTM" secondAttribute="bottom" id="2SN-kW-Ipb"/>
                            <constraint firstItem="Z36-am-3Cu" firstAttribute="height" secondItem="VRO-dY-IRQ" secondAttribute="height" id="3Y6-YN-hYv"/>
                            <constraint firstItem="JYJ-QS-d07" firstAttribute="top" secondItem="Z36-am-3Cu" secondAttribute="bottom" id="At5-8I-3fe"/>
                            <constraint firstItem="5RG-xU-xQt" firstAttribute="leading" secondItem="bjE-uM-mcH" secondAttribute="leading" id="CQe-4c-gf3"/>
                            <constraint firstItem="Z36-am-3Cu" firstAttribute="leading" secondItem="QSa-c0-a7w" secondAttribute="trailing" constant="8" id="CuP-Xs-Osg"/>
                            <constraint firstItem="JYJ-QS-d07" firstAttribute="top" secondItem="QSa-c0-a7w" secondAttribute="bottom" id="E3a-2B-ZPk"/>
                            <constraint firstItem="JYJ-QS-d07" firstAttribute="top" secondItem="MNU-8W-zSH" secondAttribute="bottom" id="FBh-ey-eUJ"/>
                            <constraint firstItem="JYJ-QS-d07" firstAttribute="top" secondItem="MNU-8W-zSH" secondAttribute="bottom" id="FcV-9w-3jj"/>
                            <constraint firstItem="JYJ-QS-d07" firstAttribute="top" secondItem="VRO-dY-IRQ" secondAttribute="bottom" id="Mty-W4-odg"/>
                            <constraint firstItem="VRO-dY-IRQ" firstAttribute="height" secondItem="mc4-JM-W24" secondAttribute="height" id="Qz7-Ey-VdJ"/>
                            <constraint firstItem="VRO-dY-IRQ" firstAttribute="width" secondItem="mL8-8Y-YTM" secondAttribute="width" id="Smj-33-2Fg"/>
                            <constraint firstAttribute="trailing" secondItem="Z36-am-3Cu" secondAttribute="trailing" id="Ulc-qZ-p0h"/>
                            <constraint firstItem="VRO-dY-IRQ" firstAttribute="height" secondItem="MNU-8W-zSH" secondAttribute="height" id="XTc-O3-CKL"/>
                            <constraint firstItem="QSa-c0-a7w" firstAttribute="width" secondItem="VRO-dY-IRQ" secondAttribute="width" id="ZR4-ba-411"/>
                            <constraint firstItem="MNU-8W-zSH" firstAttribute="top" secondItem="5RG-xU-xQt" secondAttribute="bottom" constant="14.5" id="ZkQ-Ve-gYI"/>
                            <constraint firstItem="VRO-dY-IRQ" firstAttribute="width" secondItem="MNU-8W-zSH" secondAttribute="width" id="aUH-ds-Zvc"/>
                            <constraint firstItem="QSa-c0-a7w" firstAttribute="height" secondItem="VRO-dY-IRQ" secondAttribute="height" id="amh-ad-Uff"/>
                            <constraint firstItem="VRO-dY-IRQ" firstAttribute="height" secondItem="mL8-8Y-YTM" secondAttribute="height" id="bD3-X7-gup"/>
                            <constraint firstItem="mc4-JM-W24" firstAttribute="leading" secondItem="VRO-dY-IRQ" secondAttribute="trailing" constant="8" id="bdZ-Bf-2VV"/>
                            <constraint firstItem="MNU-8W-zSH" firstAttribute="leading" secondItem="mL8-8Y-YTM" secondAttribute="trailing" constant="8" id="e2s-Le-eTg"/>
                            <constraint firstItem="VRO-dY-IRQ" firstAttribute="width" secondItem="mc4-JM-W24" secondAttribute="width" id="f28-1K-RRP"/>
                            <constraint firstItem="VRO-dY-IRQ" firstAttribute="leading" secondItem="bjE-uM-mcH" secondAttribute="leading" id="fMa-Na-sL3"/>
                            <constraint firstItem="JYJ-QS-d07" firstAttribute="top" secondItem="mc4-JM-W24" secondAttribute="bottom" id="fl6-8y-emW"/>
                            <constraint firstItem="QSa-c0-a7w" firstAttribute="leading" secondItem="MNU-8W-zSH" secondAttribute="trailing" constant="8" id="h9Z-NE-ibM"/>
                            <constraint firstItem="5RG-xU-xQt" firstAttribute="top" secondItem="JwF-kt-FZt" secondAttribute="bottom" constant="16" id="lPS-U8-jPD"/>
                            <constraint firstItem="mL8-8Y-YTM" firstAttribute="leading" secondItem="mc4-JM-W24" secondAttribute="trailing" constant="8" id="mT8-Rf-N0c"/>
                            <constraint firstItem="Z36-am-3Cu" firstAttribute="width" secondItem="VRO-dY-IRQ" secondAttribute="width" id="pgg-FT-Hbp"/>
                            <constraint firstAttribute="trailing" secondItem="5RG-xU-xQt" secondAttribute="trailing" id="zCj-rP-Udy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="hAY-WA-q5o" kind="modal" id="k1i-Z9-CPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0n-qo-aYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="291"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="doR-DM-RaD">
            <objects>
                <viewController id="R9e-jz-Lc0" customClass="PaymentViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipE-2S-3DK"/>
                        <viewControllerLayoutGuide type="bottom" id="DjD-m9-bQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8a-Pa-asW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero_payment_crossfit" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-Q0-Fw3">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-o7-63d">
                                <rect key="frame" x="0.0" y="64" width="1024" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crossfit Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-Jm-J9L">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="166"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="0Nk-dg-rLz"/>
                                    <constraint firstItem="zMv-Jm-J9L" firstAttribute="top" secondItem="LVN-o7-63d" secondAttribute="top" id="Idb-4x-UlN"/>
                                    <constraint firstAttribute="trailing" secondItem="zMv-Jm-J9L" secondAttribute="trailing" id="ShF-jd-NsC"/>
                                    <constraint firstAttribute="height" constant="166" id="fE5-cY-hZG"/>
                                    <constraint firstItem="zMv-Jm-J9L" firstAttribute="leading" secondItem="LVN-o7-63d" secondAttribute="leading" id="gHv-cp-7bX"/>
                                    <constraint firstAttribute="bottom" secondItem="zMv-Jm-J9L" secondAttribute="bottom" id="pE6-JQ-z6B"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="                PERSONAL **** 4181" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-Sg-Tpb">
                                <rect key="frame" x="70" y="533" width="884" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vDU-ga-UXg"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Promo Code" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xrD-km-kOv">
                                <rect key="frame" x="70" y="583" width="884" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4OZ-pG-VF6"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-f2-HxZ">
                                <rect key="frame" x="70" y="641" width="438" height="80"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cUx-Cl-Mg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="INVITE FRIENDS">
                                    <color key="titleColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-Io-E9X">
                                <rect key="frame" x="516" y="641" width="438" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="JOIN CLASS">
                                    <color key="titleColor" red="0.043137254899999998" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-sW-Ydu">
                                <rect key="frame" x="879" y="543" width="64" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="CHANGE">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1t-sW-Ydu" firstAttribute="leading" secondItem="Gyz-Sg-Tpb" secondAttribute="trailing" constant="-75" id="1BD-cq-QG2"/>
                            <constraint firstItem="EXP-Q0-Fw3" firstAttribute="leading" secondItem="LVN-o7-63d" secondAttribute="leading" id="2ua-pU-j4d"/>
                            <constraint firstItem="EXP-Q0-Fw3" firstAttribute="bottom" secondItem="DjD-m9-bQ2" secondAttribute="top" id="5Hj-Q8-7ZC"/>
                            <constraint firstItem="YP9-Io-E9X" firstAttribute="trailing" secondItem="Gyz-Sg-Tpb" secondAttribute="trailing" id="E3M-2H-rPY"/>
                            <constraint firstItem="xrD-km-kOv" firstAttribute="top" secondItem="Gyz-Sg-Tpb" secondAttribute="bottom" id="ED3-3N-Joj"/>
                            <constraint firstItem="xrD-km-kOv" firstAttribute="trailing" secondItem="YP9-Io-E9X" secondAttribute="trailing" id="LEk-nb-xkL"/>
                            <constraint firstItem="LVN-o7-63d" firstAttribute="leading" secondItem="X8a-Pa-asW" secondAttribute="leading" id="LXH-wE-B6l"/>
                            <constraint firstAttribute="trailing" secondItem="YP9-Io-E9X" secondAttribute="trailing" constant="70" id="Vy5-aS-Itz"/>
                            <constraint firstItem="Xvv-f2-HxZ" firstAttribute="height" secondItem="YP9-Io-E9X" secondAttribute="height" id="Yw4-k7-8c1"/>
                            <constraint firstItem="Gyz-Sg-Tpb" firstAttribute="top" secondItem="n1t-sW-Ydu" secondAttribute="bottom" constant="-40" id="c32-Mk-hfh"/>
                            <constraint firstItem="Xvv-f2-HxZ" firstAttribute="leading" secondItem="X8a-Pa-asW" secondAttribute="leading" constant="70" id="fdA-Rg-66C"/>
                            <constraint firstItem="EXP-Q0-Fw3" firstAttribute="top" secondItem="LVN-o7-63d" secondAttribute="top" id="g5Q-UD-OyE"/>
                            <constraint firstItem="YP9-Io-E9X" firstAttribute="leading" secondItem="Xvv-f2-HxZ" secondAttribute="trailing" constant="8" id="gq5-Me-svZ"/>
                            <constraint firstItem="LVN-o7-63d" firstAttribute="top" secondItem="ipE-2S-3DK" secondAttribute="bottom" id="lxY-wP-m2l"/>
                            <constraint firstItem="Xvv-f2-HxZ" firstAttribute="width" secondItem="YP9-Io-E9X" secondAttribute="width" id="o0X-Mt-Rsw"/>
                            <constraint firstItem="Xvv-f2-HxZ" firstAttribute="top" secondItem="xrD-km-kOv" secondAttribute="bottom" constant="8" id="pBS-9X-rD9"/>
                            <constraint firstItem="YP9-Io-E9X" firstAttribute="top" secondItem="xrD-km-kOv" secondAttribute="bottom" constant="8" id="pNK-PA-nt9"/>
                            <constraint firstItem="Xvv-f2-HxZ" firstAttribute="leading" secondItem="Gyz-Sg-Tpb" secondAttribute="leading" id="pg5-t2-HtL"/>
                            <constraint firstAttribute="trailing" secondItem="LVN-o7-63d" secondAttribute="trailing" id="qIX-87-gDz"/>
                            <constraint firstItem="DjD-m9-bQ2" firstAttribute="top" secondItem="Xvv-f2-HxZ" secondAttribute="bottom" constant="47" id="tky-QR-Ah3"/>
                            <constraint firstItem="xrD-km-kOv" firstAttribute="leading" secondItem="Xvv-f2-HxZ" secondAttribute="leading" id="vV3-z6-AgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2A-3z-WIV"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="creditCardTextField" destination="Gyz-Sg-Tpb" id="fof-ML-GfL"/>
                        <outlet property="inviteFriendsButton" destination="YP9-Io-E9X" id="Dyn-bn-FF3"/>
                        <outlet property="promoCodeTextField" destination="xrD-km-kOv" id="cMM-W7-ZfM"/>
                        <outlet property="trainerTypeWorkoutTypeLabel" destination="zMv-Jm-J9L" id="2DK-qL-8Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wov-V7-Zwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IPy-MO-CQY">
            <objects>
                <viewController id="ttR-75-mDN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yB0-Bl-37u"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ex-52-iQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mh-Zb-ZeA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-q5-E4D">
                                <rect key="frame" x="374" y="185" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-3u-pL4">
                                <rect key="frame" x="234" y="292" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AlQ-H3-xDk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="215" id="t0O-m2-2cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7Zt-3u-pL4" secondAttribute="centerX" id="MH5-dm-5dJ"/>
                            <constraint firstItem="Afa-q5-E4D" firstAttribute="top" secondItem="yB0-Bl-37u" secondAttribute="bottom" constant="121" id="RXB-aU-NfQ"/>
                            <constraint firstItem="7Zt-3u-pL4" firstAttribute="top" secondItem="Afa-q5-E4D" secondAttribute="bottom" constant="87" id="W83-hz-iMu"/>
                            <constraint firstAttribute="centerX" secondItem="Afa-q5-E4D" secondAttribute="centerX" id="vn1-6a-4rL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iqg-kS-Ejm" kind="modal" id="hjK-aL-1Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxg-xL-lnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="419"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Dmh-Ur-z2j">
            <objects>
                <viewController id="SgM-vX-ztE" customClass="ResultsViewController" customModule="Body" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fc-0X-47j"/>
                        <viewControllerLayoutGuide type="bottom" id="eKV-kL-zfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIg-F7-gn0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-Vl-h2V">
                                <rect key="frame" x="20" y="72" width="984" height="346"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="pY1-cg-M7w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-ij-PhX">
                                <rect key="frame" x="222" y="655" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-HQ-aeG">
                                <rect key="frame" x="222" y="683" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-1d-rFQ">
                                <rect key="frame" x="222" y="626" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im0-fa-iZv">
                                <rect key="frame" x="310" y="654" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aN9-hd-qI0"/>
                                    <constraint firstAttribute="width" constant="60" id="hJv-6P-iE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-UR-yA6">
                                <rect key="frame" x="310" y="625" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NhH-gn-hsO"/>
                                    <constraint firstAttribute="height" constant="21" id="Zme-eX-TXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-Gt-NEX">
                                <rect key="frame" x="310" y="683" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QGP-ji-8qk"/>
                                    <constraint firstAttribute="height" constant="21" id="WAP-VY-Doh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-Iy-0gs">
                                <rect key="frame" x="374" y="456" width="59.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EAW-yy-QgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-yl-Uvj">
                                <rect key="frame" x="374" y="485" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYB-Gt-NEX" firstAttribute="top" secondItem="im0-fa-iZv" secondAttribute="bottom" constant="8" id="4cx-Xj-wkN"/>
                            <constraint firstItem="eKV-kL-zfS" firstAttribute="top" secondItem="CUv-yl-Uvj" secondAttribute="bottom" constant="92" id="5Jk-3J-6En"/>
                            <constraint firstItem="lYh-HQ-aeG" firstAttribute="top" secondItem="ejG-ij-PhX" secondAttribute="bottom" constant="8" id="BaO-RH-Pn4"/>
                            <constraint firstItem="ejG-ij-PhX" firstAttribute="leading" secondItem="RIg-F7-gn0" secondAttribute="leadingMargin" constant="202" id="C4T-9P-m8X"/>
                            <constraint firstItem="CNl-Iy-0gs" firstAttribute="leading" secondItem="zuS-UR-yA6" secondAttribute="trailing" constant="9" id="CqJ-CX-wn2"/>
                            <constraint firstItem="tG2-Vl-h2V" firstAttribute="leading" secondItem="RIg-F7-gn0" secondAttribute="leadingMargin" id="KtU-zd-BIi"/>
                            <constraint firstItem="zuS-UR-yA6" firstAttribute="leading" secondItem="WAw-1d-rFQ" secondAttribute="trailing" constant="16" id="M4N-ml-EVJ"/>
                            <constraint firstItem="eKV-kL-zfS" firstAttribute="top" secondItem="hYB-Gt-NEX" secondAttribute="bottom" constant="64" id="PqO-84-ObA"/>
                            <constraint firstItem="eKV-kL-zfS" firstAttribute="top" secondItem="lYh-HQ-aeG" secondAttribute="bottom" constant="64.5" id="RCV-Du-CRv"/>
                            <constraint firstItem="tG2-Vl-h2V" firstAttribute="trailing" secondItem="RIg-F7-gn0" secondAttribute="trailingMargin" id="RI7-b4-cUl"/>
                            <constraint firstItem="lYh-HQ-aeG" firstAttribute="leading" secondItem="RIg-F7-gn0" secondAttribute="leadingMargin" constant="202" id="gFa-rt-E5Q"/>
                            <constraint firstItem="im0-fa-iZv" firstAttribute="leading" secondItem="ejG-ij-PhX" secondAttribute="trailing" constant="41" id="iZS-vh-9dM"/>
                            <constraint firstItem="im0-fa-iZv" firstAttribute="top" secondItem="zuS-UR-yA6" secondAttribute="bottom" constant="8" id="jSA-Ar-sxY"/>
                            <constraint firstItem="hYB-Gt-NEX" firstAttribute="leading" secondItem="lYh-HQ-aeG" secondAttribute="trailing" constant="42.5" id="kDi-0y-bqr"/>
                            <constraint firstItem="CUv-yl-Uvj" firstAttribute="leading" secondItem="im0-fa-iZv" secondAttribute="trailing" constant="9" id="mlc-0l-H8p"/>
                            <constraint firstItem="CUv-yl-Uvj" firstAttribute="top" secondItem="CNl-Iy-0gs" secondAttribute="bottom" constant="8" id="qju-Ea-e0s"/>
                            <constraint firstItem="ejG-ij-PhX" firstAttribute="top" secondItem="WAw-1d-rFQ" secondAttribute="bottom" constant="8" id="v2M-nx-h0N"/>
                            <constraint firstItem="tG2-Vl-h2V" firstAttribute="top" secondItem="2Fc-0X-47j" secondAttribute="bottom" constant="8" id="xH4-Q7-Egf"/>
                            <constraint firstItem="WAw-1d-rFQ" firstAttribute="leading" secondItem="RIg-F7-gn0" secondAttribute="leadingMargin" constant="202" id="xZ7-Tw-CuR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="zuS-UR-yA6" id="59t-ty-klg"/>
                        <outlet property="timeLabel" destination="im0-fa-iZv" id="pgL-I8-Kgg"/>
                        <outlet property="typeLabel" destination="hYB-Gt-NEX" id="Nlf-z2-F7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNg-pb-OCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero_payment_crossfit" width="1024" height="695"/>
        <image name="hero_selectclass_crossfit" width="1024" height="440"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
